
Restoration_project
	.requirements.txt
	.main.py
	.my_package.py

	./modele
		.classif.pkl

		./Deblurring
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index

		./Dehazing_indoor
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index


		./Dehazing_outdoor
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index

		./Denoising
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index

		./Deraining
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index

		./Enhancement
		    .keras_metadata.pb  
		    .saved_model.pb
		    ./variables 
			.variables.data-00000-of-00001
			.variables.index

	-----------------------------directory Organigramm -----------------------------------------------------   

                          /Restoration_project
          ________________________|___________________________
         |                                                   |
         |                                                   |
         |                                                   |
[main.py(server),module(my_package.py),                   /modele
 requirements.txt(for requirements) ]                 _______|________________________________                                
                                                     |                                       |
                                                  /weights                          [classif.pkl(classification modeles)]
            _________________________________________|_______________________________________________                           
            [/Deblurring; /Dehazing_indoor, /Dehazing_outdoor, /Denoising; /Deraining; /Enhancement ]

